### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#Get unique player into a list
total_players = purchase_data["SN"].unique()

#Count the number
num_total_players = len(total_players)

#Put into a dataframe
num_total_players_df = [{"Total Players": num_total_players}]
num_total_players_df = pd.DataFrame(num_total_players_df)
num_total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Number of unique item
unique_item = purchase_data["Item Name"].unique()
num_unique_item = len(unique_item)

#Average Prices
average_prices = purchase_data["Price"].mean()
average_prices = round(average_prices, 2)

#Number of Purchases
num_purchase = purchase_data["Purchase ID"].count()

#Total Revenue
total_revenue = purchase_data["Price"].sum()

#Summarize into a dataframe
data_summary_1_df = [{"Number of Unique Items": num_unique_item
                   , "Average Price": average_prices
                   , "Number of Purchases": num_purchase
                   , "Total Revenue": total_revenue }]
data_summary_1_df = pd.DataFrame(data_summary_1_df)
data_summary_1_df

   Average Price  Number of Purchases  Number of Unique Items  Total Revenue
0           3.05                  780                     179        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Get the unique data
purchase_data_gender = purchase_data[["SN","Gender"]]
purchase_data_gender = purchase_data_gender.drop_duplicates(subset=["SN","Gender"], keep= "last")

#Get numbers from dataframe
male_players = purchase_data_gender.loc[(purchase_data_gender["Gender"] == "Male")] 
num_male_players = len(male_players)

female_players = purchase_data_gender.loc[(purchase_data_gender["Gender"] == "Female")]
num_female_players = len(female_players)

num_other_players = num_total_players - num_male_players - num_female_players

#Get precentage
per_male_players = round((num_male_players/num_total_players)*100, 2)
per_female_players = round((num_female_players/num_total_players)*100, 2)
per_other_players = round((num_other_players/num_total_players)*100, 2)

#Summarize into a dataframe
data_summary_2_df = pd.DataFrame([(num_male_players, per_male_players)
                                 ,(num_female_players, per_female_players)
                                 ,(num_other_players, per_other_players)],
                    index = ["Male", "Female", "Other / Non-Disclosed"],
                    columns = ["Total Count","Percentage of Players"])
data_summary_2_df

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Double check probably should groupby at the very beginning then calculate
#Get data
purchase_details_gender = purchase_data[["SN","Gender","Price"]]

#Male purchase data
male_purchase = purchase_details_gender.loc[(purchase_details_gender["Gender"] == "Male"),:] 
num_male_purchase = len(male_purchase["SN"])
total_male_purchase = male_purchase["Price"].sum()
ave_male_purchase = round(total_male_purchase/num_male_purchase,2)
ave_male_pur_person = round(total_male_purchase/num_male_players,2)

#Female purchase data
female_purchase = purchase_details_gender.loc[(purchase_details_gender["Gender"] == "Female"),:] 
num_female_purchase = len(female_purchase["SN"])
total_female_purchase = female_purchase["Price"].sum()
ave_female_purchase = round(total_female_purchase/num_female_purchase,2)
ave_female_pur_person = round(total_female_purchase/num_female_players,2)

#Other purchase data
other_purchase = purchase_details_gender.loc[(purchase_details_gender["Gender"] == "Other / Non-Disclosed"),:] 
num_other_purchase = len(other_purchase["SN"])
total_other_purchase = other_purchase["Price"].sum()
ave_other_purchase = round(total_other_purchase/num_other_purchase,2)
ave_other_pur_person = round(total_other_purchase/num_other_purchase,2)

#Put everything into the dataframe
data_summary_3_df = pd.DataFrame({"Gender": ["Male","Female","Other / Non-Disclosed"]
                                 ,"Purchase Count": [num_male_purchase, num_female_purchase, num_other_purchase]
                                 ,"Average Purchase Price": ["$" + str(ave_male_purchase), "$" + str(ave_female_purchase), "$" + str(ave_other_purchase)]
                                 ,"Total Purchase Value": ["$" + str(total_male_purchase), "$" + str(total_female_purchase), "$" + str(total_other_purchase)]
                                 ,"Avg Total Purchase per Person": ["$" + str(ave_male_pur_person), "$" + str(ave_female_pur_person), "$" + str(ave_other_pur_person)]})

#data_summary_3_df = data_summary_3_df.groupby(["Gender"])
data_summary_3_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Male,652,$3.02,$1967.64,$4.07
1,Female,113,$3.2,$361.94,$4.47
2,Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#Get a copy of original data
age_data = purchase_data

#Create bins
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 1000]
group_name = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#Group
age_data["Age Range"] = pd.cut(age_data["Age"], bins, labels=group_name)

#Count
age_data = age_data.groupby(["Age Range"])
age_data_sum = age_data["SN"].nunique()

#Get into a frame
age_data_df = pd.DataFrame(age_data_sum)
age_data_df["Percentage of Players"] = round((age_data_df["SN"] / num_total_players)*100,2)
age_data_df = age_data_df.rename(columns={"SN":"Total Count"})

age_data_df

           Total Count  Percentage of Players
Age Range
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Get a copy of age data
age_details = age_data

#Count
total_purchase_age = age_details["Price"].sum()
total_item_age = age_details["Item ID"].count()

#Put into frame
age_details_df = pd.DataFrame(total_item_age)
age_details_df = age_details_df.rename(columns={"Item ID":"Purchase Count"})
age_details_df["Total Purchase Value"] = total_purchase_age
age_details_df["Average Purchase Price"] = round(total_purchase_age / total_item_age,2)
age_details_df["Avg Total Purchase per Person"] = round(total_purchase_age / age_data_sum,2)

#$
age_details_df["Total Purchase Value"] = age_details_df["Total Purchase Value"].map("${:.2f}".format)
age_details_df["Average Purchase Price"] = age_details_df["Average Purchase Price"].map("${:.2f}".format)
age_details_df["Avg Total Purchase per Person"] = age_details_df["Avg Total Purchase per Person"].map("${:.2f}".format)

age_details_df

,Purchase Count,Total Purchase Value,Average Purchase Price,Avg Total Purchase per Person
Age Range,,,,
<10,23,$77.13,$3.35,$4.54
10-14,28,$82.78,$2.96,$3.76
15-19,136,$412.89,$3.04,$3.86
20-24,365,$1114.06,$3.05,$4.32
25-29,101,$293.00,$2.90,$3.81
30-34,73,$214.00,$2.93,$4.12
35-39,41,$147.67,$3.60,$4.76
40+,13,$38.24,$2.94,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
#Get data
purchase_datails = purchase_data.groupby(["SN"])
total_spent_player = purchase_datails["Price"].sum()
items_per_player = purchase_datails["Price"].count()

#Put into dataframe
purchase_detail_df = pd.DataFrame(total_spent_player)
purchase_detail_df["Purchase Count"] = items_per_player
purchase_detail_df["Average Purchase Price"] = round(total_spent_player / items_per_player,2)
purchase_detail_df = purchase_detail_df.rename(columns = {"Price":"Total Purchases"})

#Sorting
purchase_detail_df.sort_values(by='Total Purchases', ascending=False, inplace=True)
purchase_detail_df.head(5)

             Total Purchases  Purchase Count  Average Purchase Price
SN
Lisosia93              18.96               5                    3.79
Idastidru52            15.45               4                    3.86
Chamjask73             13.83               3                    4.61
Iral74                 13.62               4                    3.40
Iskadarya95            13.10               3                    4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#Get data
popular_item = purchase_data.groupby(["Item ID", "Item Name"])
total_purchases = popular_item["Price"].sum()
num_items_purchased = popular_item["Item ID"].count()

#Calculate and put into dataframe
popular_item_df = pd.DataFrame(total_purchases)
popular_item_df["Purchase Count"] = num_items_purchased
popular_item_df = popular_item_df.rename(columns = {"Price":"Total Purchase Value"})
popular_item_df["Item Price"] = popular_item_df["Total Purchase Value"] / num_items_purchased

#
popular_item_df = popular_item_df.sort_values(by="Purchase Count", ascending=False)
popular_item_df = popular_item_df[["Purchase Count","Item Price","Total Purchase Value"]]

popular_item_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
popular_item_df_2 = popular_item_df.sort_values(by="Total Purchase Value", ascending=False)
popular_item_df_2.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80